{
  "name": "my-little-http-server",
  "version": "0.0.2",
  "description": "Учебный HTTP серверочек ;)",
  "main": "mlserv.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "itstep.org"
  ],
  "author": "SergMt",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.4.1"
  }
}
